


spring.jpa.defer-datasource-initialization=true

#comment this line to keep data  at restart
spring.jpa.hibernate.ddl-auto=create-drop

#activate this line to keep data at restart
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#comment this line to keep data  at restart
spring.datasource.url=jdbc:h2:mem:mydb

#activate this line to keep data at restart, ATTENTION:: you need to change the folder path to a folder u have
#spring.datasource.url=jdbc:h2:mem:file:C:/Users/infol/Desktop/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
